{
  "createdTime": "2015-04-13T17:20:37.168Z",
  "modifiedTime": "2022-07-19T20:26:52.002Z",
  "historyEnabled": true,
  "historyDeletionTime": "2022-10-14T04:48:23.732Z",
  "deviceSettings": [{
    "deviceTag": -1345330564,
    "reportingEnabled": true,
    "devicePrettyName": "SM-A725F",
    "platformType": "ANDROID",
    "deviceCreationTime": "2022-01-25T06:00:02.117Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-01-25T06:00:02.117Z"
    },
    "androidOsLevel": 33,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "a72qnsxx",
      "device": "a72q",
      "model": "SM-A725F",
      "isLowRam": false
    }
  }, {
    "deviceTag": 360597759,
    "reportingEnabled": true,
    "devicePrettyName": "SM-A725F",
    "platformType": "ANDROID",
    "deviceCreationTime": "2021-09-25T12:38:16.525Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2021-09-25T12:38:16.525Z"
    },
    "androidOsLevel": 33,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "a72qnsxx",
      "device": "a72q",
      "model": "SM-A725F",
      "isLowRam": false
    }
  }],
  "retentionWindowDays": 2147483647,
  "hasReportedLocations": true,
  "hasSetRetention": false
}